upstream local.gw.ipfs.wator.xyz {
  server 127.0.0.1:8080;
}
upstream local.webui.ipfs.wator.xyz {
  server 127.0.0.1:5001;
}

# HTTPS server
server {
  listen       443 default_server ssl http2;
  listen       [::]:443 default_server ssl http2;
  
  server_name  ipfs.wator.xyz;
  ssl_certificate      /etc/cert/live/wator.xyz/fullchain.pem;
  ssl_certificate_key  /etc/cert/live/wator.xyz/privkey.pem;
  ssl_session_timeout  30m;
  
  client_max_body_size 500M;

  location / {
      proxy_pass       http://local.gw.ipfs.wator.xyz;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
  }
  location ^~ /webui {
      proxy_pass       http://local.webui.ipfs.wator.xyz;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
  }
}
