upstream local.hash.cephfs.wator.xyz {
  server 127.0.0.1:28080;
}

# HTTPS server
server {
  listen       8443 default_server ssl http2;
  listen       [::]:8443 default_server ssl http2;
  
  server_name  crystal.wator.xyz;
  ssl_certificate      /etc/cert/live/wator.xyz/fullchain.pem;
  ssl_certificate_key  /etc/cert/live/wator.xyz/privkey.pem;
  ssl_session_timeout  30m;
  
  client_max_body_size 500M;

  location / {
      proxy_pass       http://local.hash.cephfs.wator.xyz;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      add_header Access-Control-Allow-Origin *;
  }
}
